<!DOCTYPE html>
<html>

  <head>
    <h1 align="center">Obesity Rates in the US</h1>
    <meta charset="utf-8">
    <title>US map of obesity</title>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script> 
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">     
    <style>  

      body { 
        font-family: 'Raleway', sans-serif;
      }  
      
      /* On mouse hover, lighten state color */
      path:hover {
        fill-opacity: .7;
      }

      /* Style for Custom Tooltip */
      div.tooltip {   
        position: absolute;           
        text-align: center;           
        width: 60px;                  
        height: 28px;                 
        padding: 2px;             
        font: 12px sans-serif;        
        background: white;   
        border: 0px;      
        border-radius: 8px;           
        pointer-events: none;         
      }
              
      /* Legend Font Style */
      body {
        font: 11px sans-serif;
      }
              
      /* Legend Position Style */
      .legend {
        position:absolute;
        left:800px;
        top:350px;
      } 

      th {
        padding: 1px 5px;
        align:right;
      }

      td {
        padding: 1px 5px;
       
      }

    </style>
  </head>
  <body>
  </body>
    <script> 
    
    //Width and height of map
    var width = 960;
    var height = 500;

    // D3 Projection
    var projection = d3.geo.albersUsa()
      .translate([width/2, height/2])    // translate to center of screen
      .scale([1000]);          // scale things down so see entire US
            
    // Define path generator
    var geoPath = d3.geo.path()    // path generator that will convert GeoJSON to SVG paths
      .projection(projection);  // tell path generator to use albersUsa projection

        
    // Define linear scale for output
    var color = d3.scale.linear()
      .range(["#00FF00", "#7FFF00", "#FFFF00", "#FF6900", "#FF0000"]); 

    var legendText = [ "32% - 35%", "27% - 31%", "23% - 26%", "19% - 22%", "15% - 18%" ]; 

    //Create SVG element and append map to the SVG
    var svg = d3.select("body")
      .append("svg")
      .attr("width", width)
      .attr("height", height);
            
    // Append Div for tooltip to SVG
    var div = d3.select("body")
      .append("div")   
      .attr("class", "tooltip")               
      .style("opacity", 0);

    // appending state data to svg
    var state_obeisty = svg.append('g');

    // Load in my states data!
    d3.csv("obesity_poverty.csv", function(data) {
      
      color.domain([19, 23, 27, 31, 35]); // setting the range of the input data  // TODO: Check ranges by putting in tooltip

      // Load GeoJSON data and merge with states data
      d3.json("us-states.json", function(json) {

        // Loop through each state data value in the .csv file
        for (var i = 0; i < data.length; i++) {

          // Grab State Name
          var dataState = data[i].State;

          // Grab data value 
          var dataValue = +data[i].Obese;
  
          // Find the corresponding state inside the GeoJSON
          for (var j = 0; j < json.features.length; j++)  {
            var jsonState = json.features[j].properties.name;

            if (dataState == jsonState) {

              // Copy the data value into the JSON
              json.features[j].properties.visited = dataValue; 

              // Stop looking through the JSON
              break;
            }
          }
        }
            
        // Bind the data to the SVG and create one path per GeoJSON feature
        svg.selectAll("path")
          .data(json.features)
          .enter()
          .append("path")
          .attr("d", geoPath)
          .style("stroke", "#fff")
          .style("stroke-width", "1")
          .style("fill", function(d) {
            // Get data value
            var value = d.properties.visited;

            if (value) {
            //If value exists…
            return color(value);
            } else {
            //If value is undefined…
            return "rgb(213,222,217)";
            }
          });
           
       
                
        // Modified Legend Code from Mike Bostock: http://bl.ocks.org/mbostock/3888852
        var legend = d3.select("body").append("svg")
          .attr("class", "legend")
          .attr("width", 140)
          .attr("height", 200)
          .selectAll("g")
          .data(color.domain().slice().reverse())
          .enter()
          .append("g")
          .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

            legend.append("rect")
              .attr("width", 18)
              .attr("height", 18)
              .style("fill", color);

            legend.append("text")
              .data(legendText)
              .attr("x", 24)
              .attr("y", 9)
              .attr("dy", ".35em")
              .text(function(d) { return d; });
        });

       // Load in data containing each state's favourite cereal
        d3.csv("favorite_cereal.csv", function(fData) {
            var cerealTable = makeTable(fData, ["State", "Favourite Cereal"]);
        });  

    }); 


    function makeTable(data, columns) {
      var table = d3.select("body").append("table")
        .attr("style", "margin-left: 250px"),
        thead = table.append("thead"),
        tbody = table.append("tbody");

      // append the header row
      thead.append("tr")
        .selectAll("th")
        .data(columns)
        .enter()
        .append("th")
          .text(function(column) { return column; });

      // create a row for each object in the data
      var rows = tbody.selectAll("tr")
      .data(data)
      .enter()
      .append("tr");

    // create a cell in each row for each column
    var cells = rows. selectAll("td")
      .data(function(row) {
        return columns.map(function(column) {
          return { column, value: row[column]};
        });
      })
      .enter()
      .append("td")
      .attr("style", "font-family: Courier")
        .html(function(d) { return d.value; });

      return table;
    }

    </script>
</html>